<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>

    <style>
        #padding {
            background-color: #c0c0c0;
            padding:10px 20px 25px 15px;
            width: 50%;
        }
        h1 {
            color: gray;
            font-family: sans-serif;
            padding:20px;
            background-color: #dfdfdf;
        }
        p {
            color: white;
            font-family: sans-serif;
            padding: 3px;
            margin: 0;
        }
        #keturiolika {
            background-color: #0088dd;
        }
        #trylika {
            background-color: #0095e2;
        }
        #dvylika {
            background-color: #00a0e6;
        }
        #vienuolika {
            background-color: #30aae9;
        }
        #desimt {
            background-color: #54b6ed;
        }
        #devyni {
            background-color: #72c1f0;
        }
        #astuoni {
            background-color: #8ccaf2;
        }
        #septyni {
            background-color: #00bb88;
        }
        #sesi {
            background-color: #f5b0cc;
        }
        #penki {
            background-color: #f69fc0;
        }
        #keturi {
            background-color: #f58cb2;
        }
        #trys {
            background-color: #f47ba6;
        }
        #du {
            background-color: #f36a98;
        }
        #vienas {
            background-color: #f45a8b;
        }
        #nulis {
            background-color: #ee3e80;
        }

    </style>
</head>

<body>
    <div id="padding">
    <h1>pH skalė</h1>
        <p id="keturiolika">14.0 ŠARMINIS</p>
        <p id="trylika">13.0</p>
        <p id="dvylika">12.0</p>
        <p id="vienuolika">11.0</p>
        <p id="desimt">10.0</p>
        <p id="devyni">9.0</p>
        <p id="astuoni">8.0</p>
        <p id="septyni">7.0 NEUTRALUS</p>
        <p id="sesi">6.0</p>
        <p id="penki">5.0</p>
        <p id="keturi">4.0</p>
        <p id="trys">3.0</p>
        <p id="du">2.0</p>
        <p id="vienas">1.0</p>
        <p id="nulis">0.0 RŪGŠTINIS</p>
    </div>

</body>

</html>
