<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>

    <style>
        div {
            width: 800px;
        }
        h1 {
            color: #5388e0;
            text-shadow: 2px 2px #d5dbe5;
            font-family: "Georgia", Times, serif;
            font-weight: 500;
            font-size: 40px;
            margin: 0;
        }
        h3 {
            color: #7aa6ef;
            font-family: "Georgia", Times, serif;
            font-weight: 300;
            font-size: 15px;
            letter-spacing: 2px;
        }
        .first {
            color:#7aa6ef;
            font-family: "Gill Sans", Arial, sans-serif;
        }
        h2 {
            color:#7aa6ef;
            font-family: "Georgia", Times, serif;
            font-weight: 400;
        }
        .second {
            color: #979aa0;
            font-family: "Gill Sans", Arial, sans-serif;

        }
        b {
            color: #696a6d
        }
        .align {
           text-align: right;
           color: #979aa0;
           font-family: "Arial Verdana", sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Briarai</h1>
        <h3>ŠIRDIS KAILYJE</h3>
        <p class="first">Briarai, <b>arba "berger de brie", yra didžiulių šunų veislų, tradiciškai naudojama avims ganyti ar sergėti</b>.</p>
        <h2>Istorija</h2>
        <p class="second">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo kaip pauikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charelmagne, Napoleon, Thomas Jefferson ir Lafayette visi priklauso briarams</p>
        <p class="align"><i>pagal Ivy Duckett</i></p>
    </div>
</body>

</html>
