<!DOCTYPE html>
<html lang="lt">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4</title>
    
    <link href="https://fonts.googleapis.com/css?family=Sanchez&amp;subset=latin-ext" rel="stylesheet">
    
    <style>
        body {
            border-style: double;
            border-width: 5px;
            width: 1000px;
            position: relative;
            text-align: center;
            font-family: 'Sanchez', serif;
            letter-spacing: 1px;
            padding: 20px 120px 40px 120px;
            }
        p {
            display:inline-block;
            text-align: center;
            width: 200px;
        }
        
        .analog {
            font-weight: 600;
            font-size: 40px;
        }
        .specialists {
            font-weight: 600; 
            font-size: 20px;
            color: lightslategray;
        }
        .firstHr {
            text-align: center;
            width: 70%;
            border: 2px solid black;
        }
       ul li {
            display:inline;
            padding: 7px;
            text-align: justify;
            
            }
        .secondHr {
            text-align: center;
            width: 70%;
            border: 1px solid black;
        }
        img {
            padding: 10px;
        }
        figcaption {
            display: inline-block;
            text-align: center;
            font-size: 15px;
            word-wrap: break-word;
            width:600px;
        }
    </style>
    
</head>

<body>
    
    <div>
        <p>The <span class="analog">ANALOG</span><span class="specialists"> SPECIALISTS</span></p>
        <hr class="firstHr" >
        <div>
            <ul>
                <li style="color: indianred">PAGRINDINIS</li>
                <li>PARDAVIMAS</li>
                <li>REMONTAS</li>
                <li>APIE</li>
                <li>KONTAKTAI</li>
            </ul>
        </div>
        <div>
            <hr class="secondHr">
            <div>
                <figure>
                   <img src="https://raw.githubusercontent.com/zigmantasvcs/resources/master/page%20task/keys.jpg" alt="piano">
                   <figcaption>
                       Mes specializuojamės klasikinių klaviatūrų, ypač 'Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    
</body>
    
</html>
