<!DOCTYPE html>
<html lang="lt">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS6</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color:whitesmoke;
        }
        .line{
            border: 1px solid black;
            border-radius: 15px;
            margin: 15px;
            padding: 5px;
            background-image: url(https://cdn.pixabay.com/photo/2016/09/08/12/00/starry-sky-1654074_960_720.jpg);
        }
        div{
            padding:0px 0px 15px;
            margin:0px 0px 0px 10px;
        }
        input {
            border-radius: 15px;
            
        }
        #check{
            padding: 0px 0px 30px;
        }
        #info{
            margin-top: -15px;
            margin-left:15px;
            margin-bottom: 15px;
            width: 130px;
            background-image: url(https://cdn.pixabay.com/photo/2016/09/08/12/00/starry-sky-1654074_960_720.jpg);
            font-weight: 500;
            text-align: center;
        }
        #question{
            margin-top: -15px;
            margin-bottom: 15px;
            margin-left:10px;
            width: 80px;
            background-image: url(https://cdn.pixabay.com/photo/2016/09/08/12/00/starry-sky-1654074_960_720.jpg);
            font-weight: 500;
            text-align: center;
        }
        
        .size{
            display: inline-block;
            width: 60px;
        }
        p{
            margin: 0px;
            border: 0px;
            padding: 0px;
/*            background-color: transparent;*/
            border-radius: 20px;
        }
        textarea {
            border-radius: 15px;
        }
        select {
            border-radius: 15px;
        }
        .send {
            background: #eb94d0;
            background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
            background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
            background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 3px 2px 1px #9daef5;
            color: #fafafa;
            font-size: 27px;
            padding: 19px;
            text-decoration: none;
        }
        .send:hover {
            background: #2079b0;
            background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
            background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
            background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="line">
        <p id="info">Jūsų informacija</p>
        <div>
            <label class="size">Vardas:</label>
            <input type="text" name="name">
        </div>
        <div>
            <label class="size">Pavardė:</label>
            <input type="text" name="lastName">
        </div>
    </div>
    <div class="line">
        <p id="question">Klausimai</p>
        <div>
            <p>Kaip sužinote apie mus?</p>
            <select name="info">
                <option value="Google">Google</option>
                <option value="Facebook">Facebook</option>
                </select>
        </div>
        <div>
            <p>Ar apsilankysite vėl?</p>
            <form>
                <input type="radio" name="answr1" value="Taip">Taip
                <input type="radio" name="answr2" value="Ne">Ne
                <input type="radio" name="answr3" value="Galbūt">Galbūt
            </form>
        </div>
        <div>
            <p>Ką manote apie kursą?</p>
            <textarea name="message" style="width:550px; height:150px;" placeholder="Rašykite viską ką galvojate"></textarea>
        </div>
        <div id="check">
            <p>Pažymėkite programavimo/žymėjimo kalbas us kuriomis esate susipažinę:</p>
            <div>
                <table>
                    <tr>
                    <td><input type="checkbox" name="lang1#">C#</td>
                    <td><input type="checkbox" name="lang2">JAVA</td>
                    <td><input type="checkbox" name="lang3">PHP</td>
                    </tr>
                    <tr>
                    <td><input type="checkbox" name="lang4">HTML</td>
                    <td><input type="checkbox" name="lang5">CSS</td>
                    <td><input type="checkbox" name="lang6">JavaScript</td>
                    </tr>
                    <tr>
                    <td><input type="checkbox" name="lang7">Python</td>
                    <td><input type="checkbox" name="lang8">Ruby</td>
                    </tr>    
                </table>
            </div>
        </div>
        <div>
            <input class="send" type="submit" value="Siūsti">
        </div>
    </div>
</body>
    
</html>
