<!DOCTYPE html>
<html lang="lt">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS7</title>
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
        }
       td {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            vertical-align: top;
            box-shadow: 1px 1px gray;
            padding: 10px;
            font-size: 20px;
        }
        .weekend {
            background-color:#f2be30;
        }
        td:hover {
            background-color: #7de4e8;
        }
        h1 {
            font-size: 30px;
            text-shadow: 2px 2px gray;
        }
        .important {
            background-color: limegreen;
            padding: 2px;
            margin-top: 30px;
            font-size:12px;
        }
        .notImportant {
            background-color: lightslategray;
            padding: 2px;
            margin-top: 30px;
            font-size:12px;
        }
    </style>
</head>

<body>
    <div>
        <h1>BALANDIS</h1>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class="weekend">6<p class="important">Šunio maudymas</p></td>
                <td class="weekend">7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class="weekend">13</td>
                <td class="weekend">14</td>
            </tr>
            <tr>
                <td>15<p class="notImportant">Nueiti į kirpyklą</p></td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td class="weekend">20</td>
                <td class="weekend">21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24<p class="important">Pasitikrinti tepalo lygį</p></td>
                <td>25</td>
                <td>26</td>
                <td class="weekend">27</td>
                <td class="weekend">28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
            </tr>
        </table>
    </div>
    
</body>
    
</html>
